



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="相机标定 物体检测 3d相机原理 双目相机 结构光相机 TOF相机 三维扫描仪 3D相机编程 相机标定 去畸变 位姿估计 三维重建 相机模型 小孔成像模型">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>编译安装OpenCV依赖库 - 黑马机器人 | 相机标定&物体检测</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">-->
        <link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#opencv" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <!-- <a href="../.." title="黑马机器人 | 相机标定&物体检测" aria-label="黑马机器人 | 相机标定&物体检测" class="md-header-nav__button md-logo"> -->
        <a href="/docs/" title="黑马机器人 | 相机标定&物体检测" aria-label="黑马机器人 | 相机标定&物体检测" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              <a href="../..">黑马机器人 | 相机标定&物体检测</a>
            </span>
            <span class="md-header-nav__topic">
              
                编译安装OpenCV依赖库
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer" style="display: none;">
    <a href="../.." title="黑马机器人 | 相机标定&物体检测" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    黑马机器人 | 相机标定&物体检测
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      一、相机基础知识
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        一、相机基础知识
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/01-camera/" title="01-相机基础" class="md-nav__link">
      01-相机基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/02-3D_camera/" title="02-3D相机及分类" class="md-nav__link">
      02-3D相机及分类
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/03-pinhole_camera_model/" title="03-相机模型" class="md-nav__link">
      03-相机模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/04-coordinates/" title="04-坐标变换" class="md-nav__link">
      04-坐标变换
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/05-distortions/" title="05-相机透镜及畸变" class="md-nav__link">
      05-相机透镜及畸变
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/06-undistortion/" title="06-相机标定与去畸变" class="md-nav__link">
      06-相机标定与去畸变
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      二、相机标定&去畸变
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        二、相机标定&去畸变
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/01-calibration_board/" title="01-相机标定&标定板" class="md-nav__link">
      01-相机标定&标定板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/02-calibration_camera/" title="02-标定实现" class="md-nav__link">
      02-标定实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/03-undistortion/" title="03-去畸变(矫正)" class="md-nav__link">
      03-去畸变(矫正)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/04-pose_estimation/" title="04-位置估计及3D重建" class="md-nav__link">
      04-位置估计及3D重建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/exercise/" title="作业" class="md-nav__link">
      作业
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      三、双目相机原理与应用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        三、双目相机原理与应用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/01-stereo_theory/" title="01-双目相机原理" class="md-nav__link">
      01-双目相机原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/02-stereo_drivers/" title="02-双目相机驱动" class="md-nav__link">
      02-双目相机驱动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/03-stereo_calibration/" title="03-双目相机标定" class="md-nav__link">
      03-双目相机标定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/04-stereo_point_cloud/" title="04-双目相机生成点云" class="md-nav__link">
      04-双目相机生成点云
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/05-stereo_other/" title="05-其他操作" class="md-nav__link">
      05-其他操作
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      四、2D图像处理实战
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        四、2D图像处理实战
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/01-obj_detect/" title="01-物体检测概述" class="md-nav__link">
      01-物体检测概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/02-line_detect/" title="02-直线检测" class="md-nav__link">
      02-直线检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/03-box_detect/" title="03-牙膏盒检测" class="md-nav__link">
      03-牙膏盒检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/04-common_detect/" title="04-多阈值检测多边形" class="md-nav__link">
      04-多阈值检测多边形
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/05-template_match/" title="05-模板匹配多个物体" class="md-nav__link">
      05-模板匹配多个物体
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/06-feature_detection_description/" title="06-特征检测及描述" class="md-nav__link">
      06-特征检测及描述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/07-corner_detection/" title="07-角点检测" class="md-nav__link">
      07-角点检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/07-feature_detection/" title="07-实现特征检测及描述" class="md-nav__link">
      07-实现特征检测及描述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/08-feature_matching/" title="08-特征匹配" class="md-nav__link">
      08-特征匹配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/09-feature_matching2/" title="09-使用特征匹配查找目标" class="md-nav__link">
      09-使用特征匹配查找目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/10-feature_matching3/" title="10-特征匹配恢复目标" class="md-nav__link">
      10-特征匹配恢复目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/exercise/" title="作业&练习" class="md-nav__link">
      作业&练习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      附录：相关开发环境
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        附录：相关开发环境
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        编译安装OpenCV依赖库
      </label>
    
    <a href="./" title="编译安装OpenCV依赖库" class="md-nav__link md-nav__link--active">
      编译安装OpenCV依赖库
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opencv" class="md-nav__link">
    编译安装OpenCV环境
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    准备源码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    准备编译依赖的文件
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hosts" class="md-nav__link">
    修改hosts文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    提前释放要下载的内容到.cache目录
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    配置&amp;编译&amp;安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    出现的问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clion" class="md-nav__link">
    Clion中添加依赖参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    代码测试
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mat" class="md-nav__link">
    Mat类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    图片基本操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    图像剪切
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-CMakeLists/" title="CMakeLists配置模板" class="md-nav__link">
      CMakeLists配置模板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opencv" class="md-nav__link">
    编译安装OpenCV环境
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    准备源码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    准备编译依赖的文件
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hosts" class="md-nav__link">
    修改hosts文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    提前释放要下载的内容到.cache目录
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    配置&amp;编译&amp;安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    出现的问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clion" class="md-nav__link">
    Clion中添加依赖参考
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    代码测试
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mat" class="md-nav__link">
    Mat类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    图片基本操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    图像剪切
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>编译安装OpenCV依赖库</h1>
                
                <h2 id="opencv">编译安装OpenCV环境<a class="headerlink" href="#opencv" title="Permanent link">&para;</a></h2>
<h3 id="_1">准备源码<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 编译工具</span>
sudo apt-get install build-essential
<span class="c1"># 必须的</span>
sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev libv4l-dev

<span class="c1"># 可选的</span>
sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev 
sudo apt-get install gtk-3.0-dev
sudo apt-get install libatlas-base-dev gfortran

<span class="c1"># 创建一个总目录存放两个子目录</span>
mkdir -p ~/3rdparty/source/opencv_env
<span class="nb">cd</span> ~/3rdparty/source/opencv_env

<span class="c1"># 如果网络好就直接执行命令 , 总共700MB</span>
git clone -b <span class="m">3</span>.4 https://gitee.com/mirrors/opencv.git
git clone -b <span class="m">3</span>.4 https://gitee.com/mirrors/opencv_contrib.git

<span class="c1"># 或者直接使用资料中下好的文件, 将这两个文件拷贝到opencv_env路径下</span>
opencv-3.4.9.zip
opencv_contrib-3.4.9.tar.gz
<span class="c1"># 使用tar -zxvf xxx.tar.gz 将上述两个文件进行解压</span>
</code></pre></div>

<h3 id="_2">准备编译依赖的文件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="hosts">修改hosts文件<a class="headerlink" href="#hosts" title="Permanent link">&para;</a></h4>
<p>打开此链接：https://githubusercontent.com.ipaddress.com/raw.githubusercontent.com</p>
<p>将其中显示的IP Address地址复制到粘贴板，这里为<code>199.232.96.133</code></p>
<p><img alt="image-20201118151707815" src="../assets/image-20201118151707815.png" /></p>
<p>编辑系统的hosts文件：</p>
<div class="highlight"><pre><span></span><code>sudo gedit /etc/hosts
</code></pre></div>

<p>把以下内容追加到末尾即可：</p>
<div class="highlight"><pre><span></span><code><span class="m">199</span>.232.96.133  raw.githubusercontent.com
</code></pre></div>

<p>注意，这里用到的ip地址是我在网站链接中获取的，可能与你获得的不同，注意区分，直接复制使用不保证有效！</p>
<h4 id="cache">提前释放要下载的内容到.cache目录<a class="headerlink" href="#cache" title="Permanent link">&para;</a></h4>
<p>建议在直接将cache.tar.gz内容解压缩到opencv源码根目录下的.cache，即可避免由于需要在线下载会出现的问题。原因是执行cmake时候，脚本会自动到github的资源库<code>raw.githubusercontent.com</code>下载文件，而这个网站时不时的就被河蟹了（科学上网可以解决，但不是人人都有梯子的），所以这里提前把脚本要下载的准备到opencv源码根目录里的<code>.cache</code>里即可。注意此cache目前在<code>opencv-3.4.9</code>情况下可用，其他版本不保证。</p>
<p><code>cache.tar.gz</code>的百度网盘链接: https://pan.baidu.com/s/1kZU1gakKLP-LjSxQ4DYw7g 提取码: 5fxk</p>
<p>然后执行以下命令，将其内容解压到opencv的源码根目录</p>
<div class="highlight"><pre><span></span><code>tar -zxvf cache.tar.gz -C opencv
</code></pre></div>

<p>此时，进入opencv目录，确认是否有.cache目录即可，注意这个是隐藏目录，文件浏览器里按 <code>Ctrl+H</code> 可以查看隐藏目录，命令行里可以输入<code>ls -al</code>查看</p>
<h3 id="_3">配置&amp;编译&amp;安装<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 进入Opencv目录</span>
<span class="nb">cd</span> opencv-3.4.9
<span class="c1"># 创建一个build目录</span>
mkdir build
<span class="c1"># 进入build目录</span>
<span class="nb">cd</span> build

<span class="c1"># cmake编译配置：也可以自行使用cmake-gui配置</span>

<span class="c1"># 一定要确保以下用到的OPENCV_EXTRA_MODULES_PATH参数路径在你那里是存在且正确的！！！</span>

<span class="c1"># 注意末尾的两个点 .. 不能少，注意最后一个参数要根据你自己的路径来</span>
cmake -D <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="se">\</span>
      -D <span class="nv">BUILD_opencv_python2</span><span class="o">=</span>OFF <span class="se">\</span>
      -D <span class="nv">BUILD_opencv_python3</span><span class="o">=</span>ON <span class="se">\</span>
      -D <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr/local <span class="se">\</span>
      -D <span class="nv">OPENCV_EXTRA_MODULES_PATH</span><span class="o">=</span>~/3rdparty/source/opencv_env/opencv_contrib-3.4.9/modules ..

<span class="c1"># 或者用这个，可以编译安装一些Python和C++案例</span>
cmake -D <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="se">\</span>
      -D <span class="nv">BUILD_opencv_python2</span><span class="o">=</span>OFF <span class="se">\</span>
      -D <span class="nv">BUILD_opencv_python3</span><span class="o">=</span>ON <span class="se">\</span>
      -D <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr/local <span class="se">\</span>
      -D <span class="nv">INSTALL_PYTHON_EXAMPLES</span><span class="o">=</span>ON <span class="se">\</span>
      -D <span class="nv">OPENCV_EXTRA_MODULES_PATH</span><span class="o">=</span>~/3rdparty/source/opencv_env/opencv_contrib-3.4.9/modules <span class="se">\</span>
      -D <span class="nv">BUILD_EXAMPLES</span><span class="o">=</span>ON ..

<span class="c1"># 或者指定任意输出目录，例如我把OpenCV输出到 ~/3rdparty/OpenCV-3.4.9</span>
cmake -D <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="se">\</span>
     -D <span class="nv">BUILD_opencv_python2</span><span class="o">=</span>OFF <span class="se">\</span>
     -D <span class="nv">BUILD_opencv_python3</span><span class="o">=</span>ON <span class="se">\</span>
     -D <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span>~/3rdparty/OpenCV-3.4.9 <span class="se">\</span>
     -D <span class="nv">INSTALL_PYTHON_EXAMPLES</span><span class="o">=</span>ON <span class="se">\</span>
     -D <span class="nv">OPENCV_EXTRA_MODULES_PATH</span><span class="o">=</span>~/3rdparty/source/opencv_env/opencv_contrib-3.4.9/modules <span class="se">\</span>
     -D <span class="nv">BUILD_EXAMPLES</span><span class="o">=</span>ON ..


<span class="c1"># 开启8个线程</span>
make -j8

<span class="c1"># 编译成功之后, 再执行安装</span>
<span class="c1"># 这里会安装到刚刚CMAKE_INSTALL_PREFIX指定的路径，如果时使用的~/开头的用户目录，建议不要加sudo</span>
sudo make install
</code></pre></div>

<p>正常情况下，编译安装即到此完毕！</p>
<h3 id="_4">出现的问题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>！！！！！！！！！！如果.cache目录已按照上述步骤自行解压过，则以下步骤可以省略！！！！！！！！！！！！！！！</strong></p>
<ul>
<li><strong>ippicv</strong></li>
</ul>
<p>由于是外国服务器原因，这里极大概率会出现下载错误，会提示<code>ippicv_2019_lnx_intel64_general_20180723.tgz</code> 下载失败!！解决方式如下</p>
<p><strong>方式1：</strong>推荐</p>
<p>将<code>ippicv_2019_lnx_intel64_general_20180723.tgz</code>拷贝为<code>opencv/.cache/ippicv/c0bd78adb4156bbf552c1dfe90599607-ippicv_2019_lnx_intel64_general_20180723.tgz</code>即可</p>
<p><strong>方式2：</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># 打开终端，输入</span>
gedit ~/opencv_env/opencv/3rdparty/ippicv/ippicv.cmake <span class="c1">#就是这个文件的路径</span>
<span class="c1"># 将47行的</span>
<span class="s2">&quot;https://raw.githubusercontent.com/opencv/opencv_3rdparty/</span><span class="si">${</span><span class="nv">IPPICV_COMMIT</span><span class="si">}</span><span class="s2">ippicv/&quot;</span>
<span class="c1"># 改为步骤1中手动下载的文件的本地路径(也就是将网络下载的模式改为本地文件下载的模式):</span>
 <span class="s2">&quot;file:///home/itheima/opencv_env/&quot;</span> <span class="c1">#（仅供参考，根据自己的路径填写,ippicv所在的目录）</span>
</code></pre></div>

<ul>
<li><strong>face_landmark_model.dat</strong></li>
</ul>
<p>cmake过程中会到<a href="https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat">https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat</a>下载dat文件，这里提前准备好，就不需要联网下啦，进入opencv源码根目录，执行：</p>
<div class="highlight"><pre><span></span><code>mkdir -p .cache/data

cp face_landmark_model.dat .cache/data/7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat
</code></pre></div>

<ul>
<li><strong>opencv boostdesc_bgm.i</strong></li>
</ul>
<blockquote>
<p>opencv boostdesc_bgm.i: No such file or directory</p>
</blockquote>
<p>查看下载失败的文件</p>
<div class="highlight"><pre><span></span><code>opencv/build$ cat CMakeDownloadLog.txt
</code></pre></div>

<p>直接自行下载到指定目录，或将一下文件拷贝到指定目录</p>
<h3 id="clion">Clion中添加依赖参考<a class="headerlink" href="#clion" title="Permanent link">&para;</a></h3>
<p>修改Cmake配置文件</p>
<div class="highlight"><pre><span></span><code><span class="n">cmake_minimum_required</span><span class="p">(</span><span class="n">VERSION</span> <span class="mf">3.14</span><span class="p">)</span>
<span class="n">project</span><span class="p">(</span><span class="n">study_opencv_cpp</span><span class="p">)</span>

<span class="n">set</span><span class="p">(</span><span class="n">CMAKE_CXX_STANDARD</span> <span class="mi">11</span><span class="p">)</span>

<span class="n">find_package</span><span class="p">(</span><span class="n">OpenCV</span> <span class="n">REQUIRED</span><span class="p">)</span>

<span class="n">add_executable</span><span class="p">(</span><span class="n">main</span> <span class="n">main</span><span class="p">.</span><span class="n">cpp</span><span class="p">)</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">main</span> <span class="err">$</span><span class="p">{</span><span class="n">OpenCV_LIBS</span><span class="p">})</span>
</code></pre></div>

<h2 id="_5">代码测试<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="mat">Mat类<a class="headerlink" href="#mat" title="Permanent link">&para;</a></h3>
<p>数据类型定义</p>
<div class="highlight"><pre><span></span><code><span class="n">CV_位数</span><span class="p">(</span><span class="n">S</span><span class="o">|</span><span class="n">U</span><span class="o">|</span><span class="n">F</span><span class="p">)</span><span class="n">C通道数量</span>
<span class="err">位数</span><span class="o">:</span>
    <span class="mi">8</span><span class="err">位</span> <span class="p">,</span> <span class="mi">16</span><span class="err">位</span><span class="p">,</span> <span class="mi">32</span><span class="err">位</span> <span class="p">,</span><span class="mi">64</span><span class="err">位</span>  <span class="err">单通道颜色取值范围是</span><span class="mi">0</span><span class="o">-</span><span class="mi">255</span><span class="p">,</span><span class="err">所以通常是</span><span class="mi">8</span><span class="err">位</span>

<span class="n">S</span><span class="o">|</span><span class="n">U</span><span class="o">|</span><span class="nl">F</span><span class="p">:</span>
    <span class="n">S</span><span class="o">--</span><span class="err">代表</span><span class="o">---</span><span class="kt">signed</span> <span class="kt">int</span><span class="o">---</span><span class="err">有符号整形</span>
    <span class="n">U</span><span class="o">--</span><span class="err">代表</span><span class="o">--</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="o">--</span><span class="err">无符号整形</span>
    <span class="n">F</span><span class="o">--</span><span class="err">代表</span><span class="o">--</span><span class="kt">float</span><span class="o">---------</span><span class="err">单精度浮点型</span>

<span class="nl">C通道数量</span><span class="p">:</span>
    <span class="err">通道数量</span> <span class="o">=</span> <span class="mi">1</span><span class="err">：灰度图片</span><span class="p">,</span><span class="err">单通道图像</span>
    <span class="err">通道数量</span> <span class="o">=</span> <span class="mi">3</span><span class="err">：灰度图片</span><span class="p">,</span><span class="err">单通道图像</span>
    <span class="err">通道数量</span> <span class="o">=</span> <span class="mi">4</span><span class="err">：带</span><span class="n">Alph通道的RGB图像</span><span class="p">,</span><span class="n">png图片是这种</span>
</code></pre></div>

<h3 id="_6">图片基本操作<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;opencv2/opencv.hpp&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="n">Mat</span> <span class="n">img</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s">&quot;../assets/lena.jpg&quot;</span><span class="p">,</span><span class="n">IMREAD_COLOR</span><span class="p">);</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;read img success!&quot;</span><span class="p">;</span>
    <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;img&quot;</span><span class="p">,</span><span class="n">img</span><span class="p">);</span>

    <span class="c1">// 获取图片的大小</span>
    <span class="n">Size</span> <span class="n">imgSize</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;img size:&quot;</span><span class="o">&lt;&lt;</span><span class="n">imgSize</span><span class="p">;</span>
    <span class="c1">// 获取图片的通道数量</span>
    <span class="kt">int</span> <span class="n">channels</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">channels</span><span class="p">();</span>
    <span class="c1">// 获取数据类型</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;channels:&quot;</span><span class="o">&lt;&lt;</span><span class="n">channels</span><span class="o">&lt;&lt;</span><span class="s">&quot;type:&quot;</span><span class="o">&lt;&lt;</span><span class="n">img</span><span class="p">.</span><span class="n">type</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>


    <span class="c1">// 创建一个图片对象</span>
    <span class="n">Mat</span> <span class="n">dst</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="n">CV_8UC3</span><span class="p">);</span>
    <span class="c1">// 在图片中间增加一根红色的线</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">600</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">dst</span><span class="p">.</span><span class="n">at</span><span class="o">&lt;</span><span class="n">Vec3b</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">Vec3b</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">namedWindow</span><span class="p">(</span><span class="s">&quot;dst&quot;</span><span class="p">,</span><span class="n">WINDOW_NORMAL</span><span class="p">);</span>
    <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;dst&quot;</span><span class="p">,</span><span class="n">dst</span><span class="p">);</span>

    <span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">destroyAllWindows</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="_7">图像剪切<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>示例代码</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;opencv2/opencv.hpp&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">Mat</span> <span class="n">img</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s">&quot;../assets/itheima.jpg&quot;</span><span class="p">,</span><span class="n">IMREAD_COLOR</span><span class="p">);</span>

    <span class="c1">// 定义要截取的矩形框</span>
    <span class="n">Rect</span> <span class="n">rect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">);</span>

    <span class="c1">// 这样即可完成截取</span>
    <span class="n">Mat</span> <span class="n">roi</span> <span class="o">=</span> <span class="n">img</span><span class="p">(</span><span class="n">rect</span><span class="p">);</span>

    <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;src&quot;</span><span class="p">,</span><span class="n">img</span><span class="p">);</span>
    <span class="n">imshow</span><span class="p">(</span><span class="s">&quot;roi&quot;</span><span class="p">,</span><span class="n">roi</span><span class="p">);</span>


    <span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">destroyAllWindows</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="前言" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                前言
              </span>
            </div>
          </a>
        
        
          <a href="../02-CMakeLists/" title="CMakeLists配置模板" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                CMakeLists配置模板
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.czxy.com/">传智专修学院</a> 版权所有 2006 - 2020 江苏传智播客教育科技股份有限公司  学校地址：江苏省宿迁市沭阳县北京南路6号  邮编：223600   <a href="http://www.beian.miit.gov.cn/">苏ICP备16007882号-4</a>
          </div>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://lib.baomitu.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
        <script src="../../js/baidu-tuisong.js"></script>
      
    
  </body>
</html>