



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>一、C++ 介绍 - 黑马机器人—C++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#c" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="黑马机器人—C++" aria-label="黑马机器人—C++" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              黑马机器人—C++
            </span>
            <span class="md-header-nav__topic">
              
                一、C++ 介绍
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="黑马机器人—C++" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    黑马机器人—C++
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      day01-C++基础入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        day01-C++基础入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        一、C++ 介绍
      </label>
    
    <a href="./" title="一、C++ 介绍" class="md-nav__link md-nav__link--active">
      一、C++ 介绍
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 语言的产生
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-c" class="md-nav__link">
    2. C++发展
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-c" class="md-nav__link">
    3. C++优缺点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-python" class="md-nav__link">
    4. 与python比较
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_env/" title="二、环境准备" class="md-nav__link">
      二、环境准备
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_hello/" title="三、HelloWorld" class="md-nav__link">
      三、HelloWorld
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_data_type/" title="四、数据类型和变量" class="md-nav__link">
      四、数据类型和变量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_input_output/" title="五、输入输出" class="md-nav__link">
      五、输入输出
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_statement/" title="六、条件与循环" class="md-nav__link">
      六、条件与循环
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_namespace_array/" title="七、命名空间和数组" class="md-nav__link">
      七、命名空间和数组
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      day02-Vector&函数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        day02-Vector&函数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day02/01_string_vector/" title="一、 字符串" class="md-nav__link">
      一、 字符串
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day02/02_function/" title="二、 函数" class="md-nav__link">
      二、 函数
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      day03-指针
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        day03-指针
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day03/01_pointer/" title="一、 指针" class="md-nav__link">
      一、 指针
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day03/02_pointer_function/" title="二、指针与函数" class="md-nav__link">
      二、指针与函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day03/03_reference/" title="三、引用" class="md-nav__link">
      三、引用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      day04-类和对象
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        day04-类和对象
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day04/01_class_object/" title="一、类和对象" class="md-nav__link">
      一、类和对象
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day04/02_special_constructor/" title="二、特殊成员函数" class="md-nav__link">
      二、特殊成员函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day04/03_access_des/" title="三、其他细节" class="md-nav__link">
      三、其他细节
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      day05-运算符重载&继承
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        day05-运算符重载&继承
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day05/01_operator/" title="一、运算符重载" class="md-nav__link">
      一、运算符重载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day05/02_lambda/" title="二、lambda表达式" class="md-nav__link">
      二、lambda表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day05/03_inherit/" title="三、继承" class="md-nav__link">
      三、继承
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      day06-多态&智能指针
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        day06-多态&智能指针
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day06/01_dynamic/" title="一、多态" class="md-nav__link">
      一、多态
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day06/02_smart_pointer/" title="二、智能指针" class="md-nav__link">
      二、智能指针
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day06/03_dynamic_memory/" title="三、动态内存" class="md-nav__link">
      三、动态内存
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      day07-异常&io
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        day07-异常&io
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day07/01_macro/" title="一、宏" class="md-nav__link">
      一、宏
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day07/02_enum/" title="二、枚举" class="md-nav__link">
      二、枚举
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day07/03_exception/" title="三、异常处理" class="md-nav__link">
      三、异常处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day07/04_io/" title="四、I/O操作" class="md-nav__link">
      四、I/O操作
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      day08-模板&容器
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        day08-模板&容器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day08/01_template/" title="一、模板编程" class="md-nav__link">
      一、模板编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day08/02_container/" title="二、容器" class="md-nav__link">
      二、容器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day08/03_function_object/" title="三、 函数对象" class="md-nav__link">
      三、 函数对象
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      day09-线程&设计模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        day09-线程&设计模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day09/01_thread/" title="一、线程" class="md-nav__link">
      一、线程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../day09/02_mode/" title="二、 设计模式" class="md-nav__link">
      二、 设计模式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      day10-make&cmake
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        day10-make&cmake
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../day10/01_make_cmake/" title="一、make和cmake" class="md-nav__link">
      一、make和cmake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 语言的产生
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-c" class="md-nav__link">
    2. C++发展
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-c" class="md-nav__link">
    3. C++优缺点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-python" class="md-nav__link">
    4. 与python比较
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="c">一、C++ 介绍<a class="headerlink" href="#c" title="Permanent link">#</a></h1>
<h2 id="1">1. 语言的产生<a class="headerlink" href="#1" title="Permanent link">#</a></h2>
<p>C++ 由 Bjarne Stroustrup 于 1979 年在贝尔实验室开始设计开发的，由于C++ 进一步扩充和完善了 C 语言，是一种面向对象的程序设计语言 ，所以最初命名为带类的C 。C++ 是 C 的一个超集，事实上，任何合法的 C 程序都是合法的 C++ 程序。C++ 也是目前嵌入式 ( 无人驾驶 ) 的首选语言。</p>
<p><img alt="icon" src="../img/tiobe-1.png" /></p>
<h2 id="2-c">2. C++发展<a class="headerlink" href="#2-c" title="Permanent link">#</a></h2>
<p>C++语言发展大概可以分为三个阶段：</p>
<ul>
<li>第一阶段 从80年代到1995年。这一阶段C++语言基本上是传统类型上的面向对象语言，并且凭借着接近C语言的效率，在工业界使用的开发语言中占据了相当大份额；</li>
<li>第二阶段 从1995年到2000年，这一阶段由于标准模板库(STL)和后来的Boost等程序库的出现，泛型程序设计在C++中占据了越来越多的比重性。当然，同时由于Java、C#等语言的出现和硬件价格的大规模下降，C++受到了一定的冲击；</li>
<li>第三阶段 从2000年至今，由于以Loki、MPL等程序库为代表的产生式编程和模板元编程的出现，C++出现了发展历史上又一个新的高峰，这些新技术的出现以及和原有技术的融合，使C++已经成为当今主流程序设计语言中最复杂的一员。</li>
</ul>
<p><img alt="icon" src="../img/version.png" /></p>
<h2 id="3-c">3. C++优缺点<a class="headerlink" href="#3-c" title="Permanent link">#</a></h2>
<ul>
<li>优点</li>
<li>实现了面向对象程序设计。在高级语言当中，处理运行速度是最快的，大部分的游戏软件，系统都是由C++来编写的</li>
<li>功能强大，嵌入式首选。</li>
<li>C++加上严格的codereview可以用来开除猪一样的队友，这是所有其他语言都不具备的功能</li>
<li>缺点</li>
<li>学习门槛高、难学</li>
<li>知识点繁杂，有声音说，c++标准委员会仅仅是为炫技并不考虑实际的工业需求</li>
</ul>
<h2 id="4-python">4. 与python比较<a class="headerlink" href="#4-python" title="Permanent link">#</a></h2>
<blockquote>
<p>程序有两种执行方式，解释执行和编译执行。
python是一种解释语言，不需要经过编译，是一边解释一边执行，由于底层封装了很多库供程序员使用，所以开发起来方便快捷，且能够很好地跨平台，写一些小工具小程序特别合适。 ---&gt; exe ---&gt; 发布源码</p>
<p>c++ 则属于编译语言，是一种需要编译后运行语言，编译后通过链接，整合其他依赖库，然后生成机器码（可执行文件），以后再运行，无需编译。在指定环境下编译运行，运行效率高  ，---&gt; exe -&gt; 很难查看源码</p>
</blockquote>
<ul>
<li>python 代码打印</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<ul>
<li>c++ 代码打印</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="../02_env/" title="二、环境准备" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                二、环境准备
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        <a href="https://www.czxy.com" target="_blank" rel="noopener">传智专修学院</a>版权所有
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>