



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="相机标定 物体检测 3d相机原理 双目相机 结构光相机 TOF相机 三维扫描仪 3D相机编程 相机标定 去畸变 位姿估计 三维重建 相机模型 小孔成像模型">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>03-相机模型 - 黑马机器人 | 相机标定&物体检测</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#03-" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <!-- <a href="../.." title="黑马机器人 | 相机标定&物体检测" aria-label="黑马机器人 | 相机标定&物体检测" class="md-header-nav__button md-logo"> -->
        <a href="/docs" title="黑马机器人 | 相机标定&物体检测" aria-label="黑马机器人 | 相机标定&物体检测" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              <a href="../..">黑马机器人 | 相机标定&物体检测</a>
            </span>
            <span class="md-header-nav__topic">
              
                03-相机模型
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer" style="display: none;">
    <a href="../.." title="黑马机器人 | 相机标定&物体检测" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    黑马机器人 | 相机标定&物体检测
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      一、相机基础知识
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        一、相机基础知识
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-camera/" title="01-相机基础" class="md-nav__link">
      01-相机基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-3D_camera/" title="02-3D相机及分类" class="md-nav__link">
      02-3D相机及分类
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        03-相机模型
      </label>
    
    <a href="./" title="03-相机模型" class="md-nav__link md-nav__link--active">
      03-相机模型
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    小孔成像模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    四个坐标系
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-coordinates/" title="04-坐标变换" class="md-nav__link">
      04-坐标变换
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-distortions/" title="05-相机透镜及畸变" class="md-nav__link">
      05-相机透镜及畸变
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-undistortion/" title="06-相机标定与去畸变" class="md-nav__link">
      06-相机标定与去畸变
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      二、相机标定&去畸变
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        二、相机标定&去畸变
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/01-calibration_board/" title="01-相机标定&标定板" class="md-nav__link">
      01-相机标定&标定板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/02-calibration_camera/" title="02-标定实现" class="md-nav__link">
      02-标定实现
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/03-undistortion/" title="03-去畸变(矫正)" class="md-nav__link">
      03-去畸变(矫正)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/04-pose_estimation/" title="04-位置估计及3D重建" class="md-nav__link">
      04-位置估计及3D重建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/exercise/" title="作业" class="md-nav__link">
      作业
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      三、双目相机原理与应用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        三、双目相机原理与应用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/01-stereo_theory/" title="01-双目相机原理" class="md-nav__link">
      01-双目相机原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/02-stereo_drivers/" title="02-双目相机驱动" class="md-nav__link">
      02-双目相机驱动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/03-stereo_calibration/" title="03-双目相机标定" class="md-nav__link">
      03-双目相机标定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/04-stereo_point_cloud/" title="04-双目相机生成点云" class="md-nav__link">
      04-双目相机生成点云
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter03/05-stereo_other/" title="05-其他操作" class="md-nav__link">
      05-其他操作
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      四、2D图像处理实战
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        四、2D图像处理实战
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/01-obj_detect/" title="01-物体检测概述" class="md-nav__link">
      01-物体检测概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/02-line_detect/" title="02-直线检测" class="md-nav__link">
      02-直线检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/03-box_detect/" title="03-牙膏盒检测" class="md-nav__link">
      03-牙膏盒检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/04-common_detect/" title="04-多阈值检测多边形" class="md-nav__link">
      04-多阈值检测多边形
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/05-template_match/" title="05-模板匹配多个物体" class="md-nav__link">
      05-模板匹配多个物体
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/06-feature_detection_description/" title="06-特征检测及描述" class="md-nav__link">
      06-特征检测及描述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/07-corner_detection/" title="07-角点检测" class="md-nav__link">
      07-角点检测
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/07-feature_detection/" title="07-实现特征检测及描述" class="md-nav__link">
      07-实现特征检测及描述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/08-feature_matching/" title="08-特征匹配" class="md-nav__link">
      08-特征匹配
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/09-feature_matching2/" title="09-使用特征匹配查找目标" class="md-nav__link">
      09-使用特征匹配查找目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/10-feature_matching3/" title="10-特征匹配恢复目标" class="md-nav__link">
      10-特征匹配恢复目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/exercise/" title="作业&练习" class="md-nav__link">
      作业&练习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      附录：相关开发环境
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        附录：相关开发环境
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/01-opencv/" title="编译安装OpenCV依赖库" class="md-nav__link">
      编译安装OpenCV依赖库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/02-CMakeLists/" title="CMakeLists配置模板" class="md-nav__link">
      CMakeLists配置模板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    小孔成像模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    四个坐标系
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="03-">03-相机模型<a class="headerlink" href="#03-" title="Permanent link">&para;</a></h1>
<p>在图像测量过程以及机器视觉应用中，为确定<strong>空间物体表面某点的三维几何位置</strong>与其在<strong>图像中对应点</strong>之间的相互关系，必须建立相机成像的几何模型，这些几何模型参数就是相机参数。     </p>
<p>标定的目标：求出相机的内、外参数，以及畸变参数。</p>
<p>为什么需要标定：</p>
<p>无论是在图像测量或者机器视觉应用中，相机参数的标定都是非常关键的环节，其标定结果的精度及算法的稳定性直接影响相机工作产生结果的准确性。因此，做好相机标定，提高标定精度是做好后续工作的前提和重点。</p>
<h2 id="_1">小孔成像模型<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>（图1） 小孔成像原理示意图</p>
</blockquote>
<p><img alt="" src="../assets/20190603-172412.png" />                    </p>
<p>上图是最原汁原味的小孔成像原理图，它描述的是三维空间中的点到图像平面(image plane)上的投影。</p>
<blockquote>
<p>思考:
三维空间中的每个点，都在图像平面上有一个唯一对应的投影吗？</p>
</blockquote>
<p>在实际的实现和应用中，为了表达的方便，通常会将图像平面放在小孔和三维场景之间。如下图所示，（这是大家在很多教科书，播客，专业书籍上能看到的图）</p>
<blockquote>
<p>（图2） 小孔成像原理的一个实际实现的描述</p>
</blockquote>
<p><img alt="" src="../assets/20190603-203150.png" /></p>
<blockquote>
<p>（图3） 对图2的一些直观补充</p>
</blockquote>
<p><img alt="" src="../assets/20190603-204059.png" />
<img alt="" src="../assets/20190603-204220.png" />
​                                            </p>
<p>这里介绍几个概念：</p>
<ul>
<li>光轴：像极坐标系的Z轴</li>
<li>光心：光轴中心点，即上图中的O点</li>
<li>主点：光轴与图像平面的交点Principal Point</li>
<li>焦距：光心到图像平面的距离Focal Length</li>
</ul>
<h2 id="_2">四个坐标系<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>为了数学表达的方便，通常以光心为原点，建立一个图像坐标系。下图详细的描述了这些关系。</p>
<p><img alt="" src="../assets/camera_coordinate.png" /></p>
<ul>
<li>世界坐标系：<span><span class="MathJax_Preview">O_w - X_wY_wZ_w</span><script type="math/tex">O_w - X_wY_wZ_w</script></span> 单位m</li>
</ul>
<blockquote>
<p>世界坐标系（world coordinate），也称为测量坐标系，是一个三维直角坐标系，以其为基准可以描述相机和待测物体的空间位置。世界坐标系的位置可以根据实际情况自由确定。</p>
</blockquote>
<ul>
<li>相机坐标系：<span><span class="MathJax_Preview">O_c - X_cY_cZ_c</span><script type="math/tex">O_c - X_cY_cZ_c</script></span> 单位m</li>
</ul>
<blockquote>
<p>相机坐标系（camera coordinate），也是一个三维直角坐标系，原点位于镜头光心处，x、y轴分别与相面的两边平行，z轴为镜头光轴，与像平面垂直。</p>
</blockquote>
<ul>
<li>像素坐标系：<span><span class="MathJax_Preview">o_{uv}-uv</span><script type="math/tex">o_{uv}-uv</script></span> 单位像素pixel（整数）</li>
</ul>
<blockquote>
<p>像素坐标系（pixel coordinate），二维直角坐标系，反映了相机CCD/CMOS芯片中像素的排列情况。原点<span><span class="MathJax_Preview">o_{uv}</span><script type="math/tex">o_{uv}</script></span>位于图像的左上角，<span><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span>轴、<span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span>轴分别于像面的两边平行。像素坐标系中坐标轴的单位是像素pixel（整数）</p>
<p>几乎所有的图像，像素坐标都如下图所示，
<img alt="" src="../assets/20190603-205145.png" />
即：像素原点在图像的左上角，横坐标值表示列数c，通常以u表示；纵坐标值表示行数r，通常以v表示。</p>
</blockquote>
<ul>
<li>图像坐标系：<span><span class="MathJax_Preview">o_{xy} - xy</span><script type="math/tex">o_{xy} - xy</script></span> 单位mm</li>
</ul>
<blockquote>
<p>图像坐标系（image coordinate），由于像素坐标系不利于坐标变换，因此需要建立图像坐标系<span><span class="MathJax_Preview">o_{xy}</span><script type="math/tex">o_{xy}</script></span>，其坐标轴的单位为毫米（mm），原点是相机光轴与相面的交点（称为主点Principal Point），即图像的中心点，<span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>轴、<span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span>轴分别与<span><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span>轴、<span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span>轴平行。故两个坐标系实际是平移关系，即可以通过平移就可得到。</p>
<p>如下图：<span><span class="MathJax_Preview">(u_0,v_0)</span><script type="math/tex">(u_0,v_0)</script></span> 为图像坐标系中心O在像素坐标系下的位置表示。</p>
<p><img alt="" src="../assets/image-pixel.png" /></p>
</blockquote>
<p>点在各个坐标系的表达：</p>
<p><img alt="" src="../assets/20190603-172623.png" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../02-3D_camera/" title="02-3D相机及分类" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                02-3D相机及分类
              </span>
            </div>
          </a>
        
        
          <a href="../04-coordinates/" title="04-坐标变换" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                04-坐标变换
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.czxy.com/">传智专修学院</a> 版权所有 2006 - 2020 江苏传智播客教育科技股份有限公司  学校地址：江苏省宿迁市沭阳县北京南路6号  邮编：223600   <a href="http://www.beian.miit.gov.cn/">苏ICP备16007882号-4</a>
          </div>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://lib.baomitu.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
        <script src="../../js/baidu-tuisong.js"></script>
      
    
  </body>
</html>