



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="传智专修学院 人工智能和机器人实验室 正则表达式">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>通用爬虫 - 黑马机器人—PYTHON高级阶段</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="黑马机器人—PYTHON高级阶段" aria-label="黑马机器人—PYTHON高级阶段" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              黑马机器人—PYTHON高级阶段
            </span>
            <span class="md-header-nav__topic">
              
                通用爬虫
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="黑马机器人—PYTHON高级阶段" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    黑马机器人—PYTHON高级阶段
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      01_正则表达式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        01_正则表达式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/02_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A6%82%E8%BF%B0/" title="正则表达式概述" class="md-nav__link">
      正则表达式概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/03_regexutils/" title="正则表达式测试工具" class="md-nav__link">
      正则表达式测试工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/04_match_single/" title="匹配单个字符" class="md-nav__link">
      匹配单个字符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/05_match_many/" title="匹配多个字符" class="md-nav__link">
      匹配多个字符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/06_match_startend/" title="匹配开头与结尾" class="md-nav__link">
      匹配开头与结尾
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/07_match_group/" title="匹配分组" class="md-nav__link">
      匹配分组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/08_re_advanced/" title="re模块的高级用法" class="md-nav__link">
      re模块的高级用法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/09_r/" title="r的作用" class="md-nav__link">
      r的作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/10_tanlan/" title="python贪婪和非贪婪" class="md-nav__link">
      python贪婪和非贪婪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/11_regex_lianxi/" title="简单爬虫案例" class="md-nav__link">
      简单爬虫案例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      02_数据库基本操作
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        02_数据库基本操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_mysql1/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_mysql1/02_gaishu/" title="数据库概述" class="md-nav__link">
      数据库概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_mysql1/03_install/" title="MySql 安装与卸载" class="md-nav__link">
      MySql 安装与卸载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_mysql1/04_DB_CRUD/" title="数据库操作" class="md-nav__link">
      数据库操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_mysql1/05_TABLE_CRUD/" title="表的CRUD操作" class="md-nav__link">
      表的CRUD操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_mysql1/06_DATA_CUD/" title="表记录增删改" class="md-nav__link">
      表记录增删改
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02_mysql1/07_QUERY/" title="数据的查询" class="md-nav__link">
      数据的查询
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      03_数据库多表操作
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        03_数据库多表操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/02_relation/" title="SQL 创建多表及多表之间关系" class="md-nav__link">
      SQL 创建多表及多表之间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/03_lianxi/" title="商城表实例的分析" class="md-nav__link">
      商城表实例的分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/04_lianxi/" title="查询综合练习" class="md-nav__link">
      查询综合练习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      04_数据库高级操作
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        04_数据库高级操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/01_view/" title="视图" class="md-nav__link">
      视图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/02_transaction/" title="事务" class="md-nav__link">
      事务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/03_index/" title="索引" class="md-nav__link">
      索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/04_NF/" title="数据库设计三范式" class="md-nav__link">
      数据库设计三范式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      05_数据库编程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        05_数据库编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/01_%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/" title="账户管理(一)" class="md-nav__link">
      账户管理(一)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/02_pymysql/" title="数据库编程" class="md-nav__link">
      数据库编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/03_sql_pro/" title="SQL注入问题" class="md-nav__link">
      SQL注入问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/04_stysystem/" title="学生信息管理系统" class="md-nav__link">
      学生信息管理系统
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      06_html超文本标记语言
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        06_html超文本标记语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/02_info/" title="1-网站信息案例" class="md-nav__link">
      1-网站信息案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/03_image/" title="2-图片展示案例" class="md-nav__link">
      2-图片展示案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/04_liebiao/" title="3-网站友情链接页面案例" class="md-nav__link">
      3-网站友情链接页面案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/05_xiaoshuo/" title="4-小说排行案例" class="md-nav__link">
      4-小说排行案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/06_zonghe/" title="5-综合案例" class="md-nav__link">
      5-综合案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/07_input/" title="6-注册页面案例" class="md-nav__link">
      6-注册页面案例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      07_css层叠样式表
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        07_css层叠样式表
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/02_div_span/" title="div和span" class="md-nav__link">
      div和span
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/03_css_gaishu/" title="CSS概述和体验" class="md-nav__link">
      CSS概述和体验
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/04_css_grammer/" title="CSS语法" class="md-nav__link">
      CSS语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/05_selector/" title="选择器" class="md-nav__link">
      选择器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/06_property/" title="CSS常用的属性" class="md-nav__link">
      CSS常用的属性
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/07_lianxi/" title="仿百度首页练习" class="md-nav__link">
      仿百度首页练习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      08_网络爬虫
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        08_网络爬虫
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="爬虫概述" class="md-nav__link">
      爬虫概述
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        通用爬虫
      </label>
    
    <a href="./" title="通用爬虫" class="md-nav__link md-nav__link--active">
      通用爬虫
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-engine" class="md-nav__link">
    搜索引擎（Search Engine）工作原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一步：抓取网页
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robots" class="md-nav__link">
    遵守网站的Robots协议
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二步：数据存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三步：预处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四步：提供检索服务，网站排名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    完整流程图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_jujiao_spider/" title="聚焦爬虫" class="md-nav__link">
      聚焦爬虫
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_spider/" title="爬虫综合案例" class="md-nav__link">
      爬虫综合案例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      扩展内容
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        扩展内容
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/" title="课程介绍" class="md-nav__link">
      课程介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/danymic_import/" title="动态import模块" class="md-nav__link">
      动态import模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/QQtranslate/" title="QQ翻译案例" class="md-nav__link">
      QQ翻译案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/Requests/" title="Requests模块" class="md-nav__link">
      Requests模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/singleton/" title="单例设计模式" class="md-nav__link">
      单例设计模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/SQLAlchemy/" title="SQLAlchemy" class="md-nav__link">
      SQLAlchemy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/unittest/" title="单元测试unittest" class="md-nav__link">
      单元测试unittest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/urllib/" title="urllib模块" class="md-nav__link">
      urllib模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/SQLite/SQLite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/scrapy/scrapy/" title="Scrapy框架" class="md-nav__link">
      Scrapy框架
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-engine" class="md-nav__link">
    搜索引擎（Search Engine）工作原理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一步：抓取网页
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robots" class="md-nav__link">
    遵守网站的Robots协议
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二步：数据存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三步：预处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四步：提供检索服务，网站排名
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    完整流程图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">通用爬虫<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>通用网络爬虫 就是 捜索引擎抓取系统，目的是将互联网上的所有的网页下载到本地，形成一个互联网内容的镜像备份。</p>
<p>它决定着整个搜索引擎内容的丰富性和时效性，因此它的性能优劣直接影响着搜索引擎的效果。</p>
<p>例如: 百度,谷歌就是爬虫程序做的比较好的公司</p>
</blockquote>
<h2 id="search-engine">搜索引擎（Search Engine）工作原理<a class="headerlink" href="#search-engine" title="Permanent link">&para;</a></h2>
<h3 id="_2">第一步：抓取网页<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>搜索引擎网络爬虫的基本工作流程如下：</p>
<ol>
<li>首先选取一部分的初始URL，将这些URL放入 <strong>待抓取URL队列</strong> ；</li>
<li>取出待抓取URL，解析DNS得到主机的IP，并将URL对应的网页下载下来，存储进已下载网页库中，并且将这些URL放进 <strong>已抓取URL队列</strong> 。</li>
<li>分析网页中包含的其他URL，并且将URL放入 <strong>待抓取URL队列</strong>，从而进入下一个循环....</li>
</ol>
<p><img alt="" src="../img/01-general.png" /></p>
<p>PS : 搜索引擎如何获取一个新网站的URL：</p>
<ol>
<li>
<p>新网站向搜索引擎主动提交网址：（如百度<a href="http://zhanzhang.baidu.com/linksubmit/url">http://zhanzhang.baidu.com/linksubmit/url</a>）</p>
</li>
<li>
<p>在其他网站上设置新网站外链（尽可能处于搜索引擎爬虫爬取范围）</p>
</li>
<li>
<p>搜索引擎和DNS解析服务商(如DNSPod等）合作，新网站域名将被迅速抓取。</p>
</li>
</ol>
<h4 id="robots"><strong>遵守网站的Robots协议</strong><a class="headerlink" href="#robots" title="Permanent link">&para;</a></h4>
<p>搜索引擎蜘蛛跟进URL抓取时，它需要遵从一些命令或文件的内容，如标注为<code>nofollow</code>的链接，或者是网站的<code>Robots</code>协议。</p>
<blockquote>
<p>Robots协议（也叫爬虫协议、机器人协议等），全称是“网络爬虫排除标准”（Robots Exclusion Protocol），网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，例如：</p>
<p>淘宝网：<a href="https://www.taobao.com/robots.txt">https://www.taobao.com/robots.txt</a></p>
<p>腾讯网： <a href="http://www.qq.com/robots.txt">http://www.qq.com/robots.txt</a></p>
</blockquote>
<h3 id="_3">第二步：数据存储<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>搜索引擎爬虫爬取到的网页，将存入原始页面数据库，页面和用户浏览器得到的HTML是完全一样的。</p>
<blockquote>
<p>搜索引擎爬虫在抓取页面时，也做一定的重复内容检测，一旦遇到访问权重很低的网站上有大量抄袭、采集或者复制的内容，很可能就不再爬行。</p>
</blockquote>
<h3 id="_4">第三步：预处理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>数据清洗</p>
<p>搜索引擎将爬虫抓取回来的页面，进行各种步骤的预处理。</p>
<ul>
<li>提取文字</li>
<li>中文分词</li>
<li>消除噪音（比如版权声明文字、导航条、广告等……）</li>
<li>索引处理</li>
<li>特殊文件处理</li>
<li>....</li>
</ul>
<blockquote>
<p>除了HTML文件外，搜索引擎通常还能抓取和索引以文字为基础的多种文件类型，如 PDF、Word、WPS、XLS、PPT、TXT 文件等。我们在搜索结果中也经常会看到这些文件类型。</p>
<p>但搜索引擎还不能处理图片、视频、Flash 这类非文字内容，也不能执行脚本和程序。</p>
</blockquote>
<h3 id="_5">第四步：提供检索服务，网站排名<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>搜索引擎在对信息进行组织和处理后，为用户提供关键字检索服务，将用户检索相关的信息展示给用户。</p>
<p>同时会根据页面的PageRank值（链接的访问量排名）来进行网站排名，这样Rank值高的网站在搜索结果中会排名较前，当然也可以直接使用 Money 购买搜索引擎网站排名，简单粗暴。</p>
<h3 id="_6">完整流程图<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><img alt="img" src="../img/01-engine.png" /></p>
<p>但是，这些通用性搜索引擎也存在着一定的局限性：</p>
<ol>
<li>通用搜索引擎所返回的结果都是网页，而大多情况下，网页里90%的内容对用户来说都是无用的。</li>
<li>不同领域、不同背景的用户往往具有不同的检索目的和需求，搜索引擎无法提供针对具体某个用户的搜索结果。</li>
<li>万维网数据形式的丰富和网络技术的不断发展，图片、数据库、音频、视频多媒体等不同数据大量出现，通用搜索引擎对这些文件无能为力，不能很好地发现和获取。</li>
<li>通用搜索引擎大多提供基于关键字的检索，难以支持根据语义信息提出的查询，无法准确理解用户的具体需求。</li>
</ol>
<p>针对这些情况，聚焦爬虫技术得以广泛使用。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="爬虫概述" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                爬虫概述
              </span>
            </div>
          </a>
        
        
          <a href="../02_jujiao_spider/" title="聚焦爬虫" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                聚焦爬虫
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.czxy.com/">传智专修学院</a> 版权所有 2006 - 2020 江苏传智播客教育科技股份有限公司  学校地址：江苏省宿迁市沭阳县北京南路6号  邮编：223600   <a href="http://www.beian.miit.gov.cn/">苏ICP备16007882号-4</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>