



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="传智专修学院 人工智能和机器人实验室 PCL 3D点云 点云配准 点云分割 点云融合 曲面重建">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>02-点云配准原理概述 - 黑马机器人 | PCL-3D点云</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">-->
        <link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <!-- <a href="../.." title="黑马机器人 | PCL-3D点云" aria-label="黑马机器人 | PCL-3D点云" class="md-header-nav__button md-logo"> -->
        <a href="/docs/" title="黑马机器人 | PCL-3D点云" aria-label="黑马机器人 | PCL-3D点云" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              <a href="../..">黑马机器人 | PCL-3D点云</a>
            </span>
            <span class="md-header-nav__topic">
              
                02-点云配准原理概述
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer" style="display: none;">
    <a href="../.." title="黑马机器人 | PCL-3D点云" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    黑马机器人 | PCL-3D点云
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      一、点云入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        一、点云入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/" title="今日目标" class="md-nav__link">
      今日目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/intro/" title="01-点云及其可视化" class="md-nav__link">
      01-点云及其可视化
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/io/" title="02-点云输入输出 *" class="md-nav__link">
      02-点云输入输出 *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/decomposition/" title="03-点云拓扑结构 *" class="md-nav__link">
      03-点云拓扑结构 *
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      二、点云进阶
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        二、点云进阶
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/filtering/" title="01-点云滤波Filtering *" class="md-nav__link">
      01-点云滤波Filtering *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/filters/" title="02-滤波器及其原理" class="md-nav__link">
      02-滤波器及其原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/range_image/" title="03-深度图RangeImage" class="md-nav__link">
      03-深度图RangeImage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/keypoints/" title="04-关键点Keypoints" class="md-nav__link">
      04-关键点Keypoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/RANSAC/" title="05-随机采样一致性算法RANSAC *" class="md-nav__link">
      05-随机采样一致性算法RANSAC *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/features/" title="06-特征描述与提取Features" class="md-nav__link">
      06-特征描述与提取Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/normal_estimation/" title="07-点云表面法线估算 *" class="md-nav__link">
      07-点云表面法线估算 *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/descriptor/" title="08-特征检测与描述子 *" class="md-nav__link">
      08-特征检测与描述子 *
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      三、点云高级
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        三、点云高级
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../point_cloud_math/" title="01-点云中的数学" class="md-nav__link">
      01-点云中的数学
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        02-点云配准原理概述
      </label>
    
    <a href="./" title="02-点云配准原理概述" class="md-nav__link md-nav__link--active">
      02-点云配准原理概述
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    点云配准需求场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    点云配准方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自动配准技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcl" class="md-nav__link">
    PCL实现的配准算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    两两配准
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.关键点提取
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.特征描述符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 对应关系估计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 对应关系去除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 变换矩阵估算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../registration/" title="03-点云配准流程示例 *" class="md-nav__link">
      03-点云配准流程示例 *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../registration_interactive_icp/" title="04-配准之交互式ICP" class="md-nav__link">
      04-配准之交互式ICP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../registration_theory/" title="05-点云配准数学原理" class="md-nav__link">
      05-点云配准数学原理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      四、点云应用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        四、点云应用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/segmentation/" title="01-点云分割" class="md-nav__link">
      01-点云分割
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/resampling/" title="02-点云曲面重建" class="md-nav__link">
      02-点云曲面重建
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/bounding_volumes/" title="03-3D包容盒子" class="md-nav__link">
      03-3D包容盒子
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter04/template_alignment/" title="04-点云模板匹配 *" class="md-nav__link">
      04-点云模板匹配 *
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      五、2D与3D融合
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        五、2D与3D融合
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/2D_3D/" title="01-2D与3D融合 *" class="md-nav__link">
      01-2D与3D融合 *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/handeye/" title="02-手眼标定(外参标定) *" class="md-nav__link">
      02-手眼标定(外参标定) *
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter05/2D_3D_exercise/" title="03-2D与3D融合实践" class="md-nav__link">
      03-2D与3D融合实践
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      附录：相关开发环境
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        附录：相关开发环境
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/pcl/" title="01-编译安装PCL点云库" class="md-nav__link">
      01-编译安装PCL点云库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/python_pcl/" title="02-python-pcl" class="md-nav__link">
      02-python-pcl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/kinect2/" title="03-编译安装Kinect2驱动" class="md-nav__link">
      03-编译安装Kinect2驱动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/astra_camera/" title="04-编译安装Astra驱动" class="md-nav__link">
      04-编译安装Astra驱动
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/rpath/" title="05-rpath解决so动态库依赖" class="md-nav__link">
      05-rpath解决so动态库依赖
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/other/" title="06-编译及运行问题收集" class="md-nav__link">
      06-编译及运行问题收集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../env/robwork/" title="07-编译安装RobWork" class="md-nav__link">
      07-编译安装RobWork
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    点云配准需求场景
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    点云配准方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自动配准技术
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcl" class="md-nav__link">
    PCL实现的配准算法
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    两两配准
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.关键点提取
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.特征描述符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 对应关系估计
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 对应关系去除
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 变换矩阵估算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">点云配准原理概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">点云配准需求场景<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>​       随着计算机辅助设计技术的发展，通过实物模型产生数字模型的逆向工程技术获得了越来越广泛的应用，与此同时，硬件设备的日趋完善也为数字模型操作提供了足够的技术支持。</p>
<p>​       由于三维扫描仪设备受到测量方式和被测物体形状的条件限制，一次扫描往往只能获取到局部的点云信息，进而需要进行多次扫描，然后每次扫描时得到的点云都有独立的坐标系，不可以直接进行拼接。在逆向工程、计算机视觉、文物数字化等领域中，由于点云的不完整、旋转错位、平移错位等，使得要得到完整点云就需要对多个局部点云进行配准。为了得到被测物体的完整数据模型,需要确定一个合适的坐标变换 ，将从各个视角得到的点集合并到一个统一的坐标系下形成一个完整的数据点云，然后就可以方便地进行可视化等操作，这就是<a href="http://pointclouds.org/documentation/tutorials/registration_api.php#registration-api">点云数据的配准</a>。</p>
<h2 id="_3">点云配准方法<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>点云配准步骤上可以分为粗配准（Coarse Registration）和精配准（Fine Registration）两个阶段。</p>
<p><strong>粗配准</strong>是指在点云相对位姿完全未知的情况下对点云进行配准，找到一个可以让两块点云相对近似的旋转平移变换矩阵，进而将待配准点云数据转换到统一的坐标系内，可以为精配准提供良好的初始值。常见粗配准算法：</p>
<ul>
<li>基于特征匹配(PFH)的配准算法：<ul>
<li>SAC-IA 采样一致性初始配准算法（Sample Consensus Initial Alignment）PCL库已实现，基于FPFH</li>
</ul>
</li>
<li>基于穷举搜索的配准算法：<ul>
<li>4PCS 四点一致集配准算法（4-Point Congruent Set）</li>
<li>Super4PCS </li>
</ul>
</li>
</ul>
<p><strong>精配准</strong>是指在粗配准的基础上，让点云之间的空间位置差异最小化，得到一个更加精准的旋转平移变换矩阵。该算法的运行速度以及向全局最优化的收敛性却在很大程度上依赖于给定的<strong>初始变换估计</strong>以及在迭代过程中<strong>对应关系的确立</strong>。所以需要各种粗配准技术为ICP算法提供较好的位置，在迭代过程中确立正确对应点集能避免迭代陷入局部极值，决定了算法的收敛速度和最终的配准精度。最常见的精配准算法是ICP及其变种。</p>
<ul>
<li>ICP 迭代最近点算法（Iterative Cloest Point）<ul>
<li>GICP</li>
<li>NICP</li>
<li>MBICP</li>
</ul>
</li>
<li>NDT 正态分布变换算法（Normal Distributions Transform）</li>
</ul>
<p><strong>其他配准：</strong></p>
<ul>
<li>依赖平台设备：将被测物体放在平台上，利用控制器对平台进行控制，使之按照指定角度转动，通过多次测量可以得到不同视角下的点云，由于提前获知了距离及角度信息，则可以直接对所有点云进行配准。</li>
</ul>
<ul>
<li>辅助标志点：通过在被测物体表面粘贴标签，将这些标签作为标志点，对多次测量得到的点云数据进行配准时，对这些有显著特征的标签进行识别配准，代替了对整体点云的配准，提高效率，精确度。</li>
</ul>
<h2 id="_4">自动配准技术<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>​       通常所说的点云配准就是指自动配准，点云自动配准技术是通过一定的算法或者统计学规律，利用计算机计算两块点云之间的错位，从而达到把两片点云自动配准的效果。本质上就是把不同坐标系中测量得到的数据点云进行坐标变换，从而得到整体的数据模型。</p>
<p>​       即求得坐标变换参数 R（ 旋转矩阵）和 T（平移向量）,使得两视角下测得的三维数据经坐标变换后的距离最小。配准算法按照实现过程可以分为整体配准和局部配准。</p>
<h2 id="pcl">PCL实现的配准算法<a class="headerlink" href="#pcl" title="Permanent link">&para;</a></h2>
<p><img alt="_images/scans.jpg" src="../assets/scans.jpg" /></p>
<p>上图中给出了示例，使用倾斜的2D激光设备获取了六个独立数据集。由于每个单独的扫描仅代表周围世界的一小部分，因此必须找到将它们配准在一起的方法，从而创建完整的点云模型，如下图所示。</p>
<p><img alt="_images/s1-6.jpg" src="../assets/s1-6.jpg" /></p>
<p>PCL提供的配准库算法是通过在给定的输入数据集中找到正确的点对应关系，并将每个单独的数据集转换为一致的全局坐标系的刚性变换。理想情况下，如果在输入数据集中完全知道点对应关系，则该配准范式可以轻松解决。这意味着一个数据集中选定的关键点列表必须与另一个数据集中的点列表“重合”。此外，如果估计的对应关系“完美”匹配，则注册问题具有封闭式解决方案。 PCL包含一组功能强大的算法，这些算法可以估算多组对应关系，排除不良对应关系，从而以可靠的方式估算转换关系方法。以下将分别描述它们：</p>
<h3 id="_5">两两配准<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>两两配准（pairwise registration）：我们称一对点云数据集的配准问题为两两配准（pairwise registration）。通常通过应用一个估算得到的表示平移和旋转的 4 × 4 刚体变换矩阵来使一个点云数据集精确地与另一个点云数据集(目标数据集)进行完美配准。</p>
<p><img alt="" src="../assets/block_diagram_single_iteration.jpg" /></p>
<p>具体实现步骤如下 :</p>
<ol>
<li>首先从两个数据集中按照同样的关键点选取标准，提取关键点。</li>
<li>对选择的所有关键点分别计算其特征描述子。</li>
<li>结合特征描述子在两个数据集中的坐标的位置，以两者之间特征和位置的相似度为基础，估算它们的对应关系，初步估计对应点对。</li>
<li>假定数据是有噪声的，除去对配准有影响的错误的对应点对。</li>
<li>利用剩余的正确对应关系来估算刚体变换，完成配准。</li>
</ol>
<p>整个配准过程最重要的是关键点的提取以及关键点的特征描述，以确保对应估计的准确性和效率，这样才能保证后续流程中的刚体变换矩阵估计的无误性。接下来我们对单次迭代的每一步进行解读：</p>
<h4 id="1">1.关键点提取<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>关键点是在场景中具有“特殊属性”的兴趣点，例如书的一角或书上写有“ PCL”的字母“ P”。 PCL中有许多不同的关键点提取技术，如NARF，SIFT和FAST。另外，您也可以将每个点或子集作为关键点。如果不进行关键点提取，直接“将两个kinect数据集执行对应估计”会产生的问题是：每帧中有300k点，因此可以有300k^2个对应关系，这个数量太庞大不利于计算。</p>
<h4 id="2">2.特征描述符<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>基于找到的关键点，我们必须<a href="http://www.pointclouds.org/documentation/tutorials/how_features_work.php">提取特征</a>，在此我们封装解析点云数据并生成向量以相互比较。同样，有许多特征描述符提取技术可供选择，例如NARF，FPFH，BRIEF或SIFT。</p>
<h4 id="3">3. 对应关系估计<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p>对应关系估计(correspondences estimation)</p>
<p>假设我们已经得到由两次扫描的点云数据获得的两组特征向量，在此基础上，我们必须找到相似特征再确定数据的重叠部分才能进行配准。根据特征的类型，PCL 使用不同方法来搜索特征之间的对应关系。</p>
<ul>
<li>进行点匹配时(使用点的 xyz 三维坐标作为特征值)，针对有序点云数据和无序点云数据有不同的处理策略：<ul>
<li>穷举配准( brute force matching）简称BFMatching，或称野蛮匹配。</li>
<li>kd-tree最近邻查询，Fast Library for Approximate Nearest Neighbors.( FLANN )。</li>
<li>在有序点云数据的图像空间中查找。</li>
<li>在无序点云 数据的索引空间中查找。</li>
</ul>
</li>
<li>进行特征匹配时，有以下几种方法(不使用点的坐标，而是某些由查询点邻域确定的特征，如法向量、局部或全局形状直方图等)：<ol>
<li>穷举配准( brute force matching）简称BFMatching，或称野蛮匹配。</li>
<li>kd-tree最近邻查询，Fast Library for Approximate Nearest Neighbors.( FLANN )。</li>
</ol>
</li>
<li>除了查询之外，对应估计也区分了两种类型：<ol>
<li>直接对应估计(默认)：为点云 A 中的每一个点搜索点云 B 中的对应点,确认最终对应点对。</li>
<li>“相互”( Reciprocal )对应估计 : 首先为点云 A 中的点到点云 B 搜索对应点 ，然后又从点云 B 到点云 A 搜索对应点，最后只取交集作为对应点对。</li>
</ol>
</li>
</ul>
<p>所有这些在 PCL 类设计和实现中都以函数的形式让用户可以自由设定和使用。</p>
<h4 id="4">4. 对应关系去除<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p>对应关系去除(correspondences rejection)</p>
<p>​       由于噪声的影响，通常并不是所有估计的对应关系都是正确的 。由于错误的对应关系对于最终的刚体变换矩阵的估算会产生负面的影响，所以必须去除它们，于是我们使用随机采样一致性( Random Sample Consensus , RANSAC )估算或者其他方法剔除错误对应关系，最终只保留一定比例的对应关系，这样即能提高变换矩阵的估算精度也可以提高配准速度。
​       遇到有一对多对应关系的特例情况，即目标模型中的一个点在源中有若干个点与之对应。可以通过只取与其距离最近的对应点或者检查附近的其他匹配的滤波方法过滤掉其他伪对应关系。同样地针对对应关系的去除，PCL 有单独设计类与之对应 。</p>
<h4 id="5">5. 变换矩阵估算<a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<p>最后一步就是计算实际的转换关系</p>
<ol>
<li>根据对应关系评估误差值</li>
<li>估算相机位姿之间的刚性变换，并最小化误差指标</li>
<li>优化点的结构</li>
<li>使用刚性变换将源旋转/变换到目标上</li>
<li>迭代此过程直到满足预定的收敛标准</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../point_cloud_math/" title="01-点云中的数学" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                01-点云中的数学
              </span>
            </div>
          </a>
        
        
          <a href="../registration/" title="03-点云配准流程示例 *" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                03-点云配准流程示例 *
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.czxy.com/">传智专修学院</a> 版权所有 2006 - 2020 江苏传智播客教育科技股份有限公司  学校地址：江苏省宿迁市沭阳县北京南路6号  邮编：223600   <a href="http://www.beian.miit.gov.cn/">苏ICP备16007882号-4</a>
          </div>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
        <script src="../../js/baidu-tuisong.js"></script>
      
    
  </body>
</html>