



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="传智专修学院 人工智能和机器人实验室 Linux命令、Ubuntu系统、Shell脚本">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>02-好用的Linux技巧</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">-->
        <link rel="stylesheet" href="https://fonts.geekzu.org/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <!-- <a href="../.." title="黑马机器人 | Linux命令、Ubuntu系统、Shell脚本" aria-label="黑马机器人 | Linux命令、Ubuntu系统、Shell脚本" class="md-header-nav__button md-logo"> -->
        <a href="/docs/" title="黑马机器人 | Linux命令、Ubuntu系统、Shell脚本" aria-label="黑马机器人 | Linux命令、Ubuntu系统、Shell脚本" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              <a href="../..">黑马机器人 | Linux命令、Ubuntu系统、Shell脚本</a>
            </span>
            <span class="md-header-nav__topic">
              
                02-好用的Linux技巧
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer" style="display: none;">
    <a href="../.." title="黑马机器人 | Linux命令、Ubuntu系统、Shell脚本" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    黑马机器人 | Linux命令、Ubuntu系统、Shell脚本
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      一、Linux命令&Ubuntu系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        一、Linux命令&Ubuntu系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/01-os/" title="01-操作系统(科普)" class="md-nav__link">
      01-操作系统(科普)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/02-os-history/" title="02-Linux系统发展史" class="md-nav__link">
      02-Linux系统发展史
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/03-file-dir/" title="03-认识文件和目录" class="md-nav__link">
      03-认识文件和目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/04-Linux-command/" title="04-Linux 命令入门" class="md-nav__link">
      04-Linux 命令入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/05-Linux-command1/" title="05-Linux 常用命令" class="md-nav__link">
      05-Linux 常用命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/06-Linux-user-permission/" title="06-Linux 用户及权限" class="md-nav__link">
      06-Linux 用户及权限
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/07-Linux-command2/" title="07-Linux 高级命令" class="md-nav__link">
      07-Linux 高级命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter01/08-Linux-software/" title="08-软件安装与卸载" class="md-nav__link">
      08-软件安装与卸载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      二、Shell脚本
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        二、Shell脚本
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/01-vim/" title="01-Vim 编辑器" class="md-nav__link">
      01-Vim 编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/02-shell-introduce/" title="02-Shell 入门" class="md-nav__link">
      02-Shell 入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/03-shell-basic-1/" title="03-Shell 基本语法1" class="md-nav__link">
      03-Shell 基本语法1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/04-shell-basic-2/" title="04-Shell 基本语法2" class="md-nav__link">
      04-Shell 基本语法2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/05-shell-case/" title="05-Shell 脚本案例" class="md-nav__link">
      05-Shell 脚本案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/06-shell-task-cron/" title="06-Linux 定时任务cron" class="md-nav__link">
      06-Linux 定时任务cron
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chapter02/07-exercise/" title="07-作业练习" class="md-nav__link">
      07-作业练习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      三、拓展
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        三、拓展
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/01-sshd/" title="01-使用ssh(Xshell)连接WSL" class="md-nav__link">
      01-使用ssh(Xshell)连接WSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/02-wsl-user/" title="02-WSL默认设置修改" class="md-nav__link">
      02-WSL默认设置修改
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other/03-vim-quick-short/" title="03-vim常用快捷键" class="md-nav__link">
      03-vim常用快捷键
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      四、附录-Linux开发环境搭建
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        四、附录-Linux开发环境搭建
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="前言" class="md-nav__link">
      前言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-env-base/" title="01-基础环境配置" class="md-nav__link">
      01-基础环境配置
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        02-好用的Linux技巧
      </label>
    
    <a href="./" title="02-好用的Linux技巧" class="md-nav__link md-nav__link--active">
      02-好用的Linux技巧
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    开机启动软件&amp;执行命令
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-linux-problem/" title="03-各种常见头疼Linux问题" class="md-nav__link">
      03-各种常见头疼Linux问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-linux-software/" title="04-Linux好用软件及安装" class="md-nav__link">
      04-Linux好用软件及安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-os-install-ubuntu/" title="05-Windows+Ubuntu双系统" class="md-nav__link">
      05-Windows+Ubuntu双系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-conda-env/" title="06-Conda虚拟环境" class="md-nav__link">
      06-Conda虚拟环境
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    开机启动软件&amp;执行命令
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>02-好用的Linux技巧</h1>
                
                <p>若你发现有超好用技巧，欢迎推荐，随时更新！<a href="mailto:tangyang@itcast.cn">戳我发邮件📫</a></p>
<h2 id="_1">开机启动软件&amp;执行命令<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>以下教程针对Ubuntu18.04</p>
<p>1、备份<code>rc.local.service</code>并添加配置</p>
<div class="highlight"><pre><span></span><code>sudo cp /lib/systemd/system/rc.local.service /lib/systemd/system/rc.local.service.backup

sudo sh -c <span class="s1">&#39;echo &quot;[Install]\nWantedBy=multi-user.target\nAlias=rc-local.service\n&quot; &gt;&gt; /lib/systemd/system/rc.local.service&#39;</span>
</code></pre></div>

<p>2、创建<code>/etc/rc.local</code>文件</p>
<div class="highlight"><pre><span></span><code>sudo touch /etc/rc.local 
</code></pre></div>

<p>3、将要执行的命令添加到<code>/etc/rc.local</code>中即可</p>
<p>要执行的内容都写在<code>exit 0</code>之前</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/sh -e</span>
<span class="c1">#</span>
<span class="c1"># rc.local</span>
<span class="c1">#</span>
<span class="c1"># This script is executed at the end of each multiuser runlevel.</span>
<span class="c1"># Make sure that the script will &quot;exit 0&quot; on success or any other</span>
<span class="c1"># value on error.</span>
<span class="c1">#</span>
<span class="c1"># In order to enable or disable this script just change the execution</span>
<span class="c1"># bits.</span>
<span class="c1">#</span>
<span class="c1"># By default this script does nothing.</span>
<span class="nb">echo</span> <span class="s2">&quot;看到这行字，说明添加自启动脚本成功。&quot;</span> &gt; /usr/local/test.log

<span class="nb">exit</span> <span class="m">0</span>
</code></pre></div>

<p>4、给rc.local加上权限</p>
<div class="highlight"><pre><span></span><code>sudo chmod +x /etc/rc.local
</code></pre></div>

<p>5、创建软连接</p>
<div class="highlight"><pre><span></span><code>sudo ln -s /lib/systemd/system/rc.local.service /etc/systemd/system/
</code></pre></div>

<p>6、启动服务并检查状态</p>
<div class="highlight"><pre><span></span><code>sudo systemctl <span class="nb">enable</span> rc.local
sudo systemctl start rc.local.service
sudo systemctl status rc.local.service
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01-env-base/" title="01-基础环境配置" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                01-基础环境配置
              </span>
            </div>
          </a>
        
        
          <a href="../03-linux-problem/" title="03-各种常见头疼Linux问题" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                03-各种常见头疼Linux问题
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.czxy.com/">传智专修学院</a> 版权所有 2006 - 2020 江苏传智播客教育科技股份有限公司  学校地址：江苏省宿迁市沭阳县北京南路6号  邮编：223600   <a href="http://www.beian.miit.gov.cn/">苏ICP备16007882号-4</a>
          </div>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://lib.baomitu.com/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
        <script src="../../js/baidu-tuisong.js"></script>
      
    
  </body>
</html>