



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="传智专修学院 人工智能和机器人实验室 正则表达式">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>数据的查询 - 黑马机器人—PYTHON高级阶段</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="黑马机器人—PYTHON高级阶段" aria-label="黑马机器人—PYTHON高级阶段" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              黑马机器人—PYTHON高级阶段
            </span>
            <span class="md-header-nav__topic">
              
                数据的查询
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="黑马机器人—PYTHON高级阶段" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    黑马机器人—PYTHON高级阶段
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      01_正则表达式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        01_正则表达式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/02_%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A6%82%E8%BF%B0/" title="正则表达式概述" class="md-nav__link">
      正则表达式概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/03_regexutils/" title="正则表达式测试工具" class="md-nav__link">
      正则表达式测试工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/04_match_single/" title="匹配单个字符" class="md-nav__link">
      匹配单个字符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/05_match_many/" title="匹配多个字符" class="md-nav__link">
      匹配多个字符
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/06_match_startend/" title="匹配开头与结尾" class="md-nav__link">
      匹配开头与结尾
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/07_match_group/" title="匹配分组" class="md-nav__link">
      匹配分组
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/08_re_advanced/" title="re模块的高级用法" class="md-nav__link">
      re模块的高级用法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/09_r/" title="r的作用" class="md-nav__link">
      r的作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/10_tanlan/" title="python贪婪和非贪婪" class="md-nav__link">
      python贪婪和非贪婪
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01_regex/11_regex_lianxi/" title="简单爬虫案例" class="md-nav__link">
      简单爬虫案例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      02_数据库基本操作
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        02_数据库基本操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_gaishu/" title="数据库概述" class="md-nav__link">
      数据库概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_install/" title="MySql 安装与卸载" class="md-nav__link">
      MySql 安装与卸载
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_DB_CRUD/" title="数据库操作" class="md-nav__link">
      数据库操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_TABLE_CRUD/" title="表的CRUD操作" class="md-nav__link">
      表的CRUD操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_DATA_CUD/" title="表记录增删改" class="md-nav__link">
      表记录增删改
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        数据的查询
      </label>
    
    <a href="./" title="数据的查询" class="md-nav__link md-nav__link--active">
      数据的查询
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    准备表中数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    简单查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    条件查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    排序查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    聚合查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    分组查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    分页查询
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      03_数据库多表操作
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        03_数据库多表操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/02_relation/" title="SQL 创建多表及多表之间关系" class="md-nav__link">
      SQL 创建多表及多表之间关系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/03_lianxi/" title="商城表实例的分析" class="md-nav__link">
      商城表实例的分析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03_mysql2/04_lianxi/" title="查询综合练习" class="md-nav__link">
      查询综合练习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      04_数据库高级操作
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        04_数据库高级操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/01_view/" title="视图" class="md-nav__link">
      视图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/02_transaction/" title="事务" class="md-nav__link">
      事务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/03_index/" title="索引" class="md-nav__link">
      索引
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04_mysql3/04_NF/" title="数据库设计三范式" class="md-nav__link">
      数据库设计三范式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      05_数据库编程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        05_数据库编程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/01_%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/" title="账户管理(一)" class="md-nav__link">
      账户管理(一)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/02_pymysql/" title="数据库编程" class="md-nav__link">
      数据库编程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/03_sql_pro/" title="SQL注入问题" class="md-nav__link">
      SQL注入问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05_mysql4/04_stysystem/" title="学生信息管理系统" class="md-nav__link">
      学生信息管理系统
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      06_html超文本标记语言
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        06_html超文本标记语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/02_info/" title="1-网站信息案例" class="md-nav__link">
      1-网站信息案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/03_image/" title="2-图片展示案例" class="md-nav__link">
      2-图片展示案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/04_liebiao/" title="3-网站友情链接页面案例" class="md-nav__link">
      3-网站友情链接页面案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/05_xiaoshuo/" title="4-小说排行案例" class="md-nav__link">
      4-小说排行案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/06_zonghe/" title="5-综合案例" class="md-nav__link">
      5-综合案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_html/07_input/" title="6-注册页面案例" class="md-nav__link">
      6-注册页面案例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      07_css层叠样式表
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        07_css层叠样式表
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/" title="学习目标" class="md-nav__link">
      学习目标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/02_div_span/" title="div和span" class="md-nav__link">
      div和span
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/03_css_gaishu/" title="CSS概述和体验" class="md-nav__link">
      CSS概述和体验
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/04_css_grammer/" title="CSS语法" class="md-nav__link">
      CSS语法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/05_selector/" title="选择器" class="md-nav__link">
      选择器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/06_property/" title="CSS常用的属性" class="md-nav__link">
      CSS常用的属性
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06_css/07_lianxi/" title="仿百度首页练习" class="md-nav__link">
      仿百度首页练习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      08_网络爬虫
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        08_网络爬虫
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_spider/" title="爬虫概述" class="md-nav__link">
      爬虫概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_spider/01_common_spider/" title="通用爬虫" class="md-nav__link">
      通用爬虫
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_spider/02_jujiao_spider/" title="聚焦爬虫" class="md-nav__link">
      聚焦爬虫
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../07_spider/03_spider/" title="爬虫综合案例" class="md-nav__link">
      爬虫综合案例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      扩展内容
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        扩展内容
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/" title="课程介绍" class="md-nav__link">
      课程介绍
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/danymic_import/" title="动态import模块" class="md-nav__link">
      动态import模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/QQtranslate/" title="QQ翻译案例" class="md-nav__link">
      QQ翻译案例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/Requests/" title="Requests模块" class="md-nav__link">
      Requests模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/singleton/" title="单例设计模式" class="md-nav__link">
      单例设计模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/SQLAlchemy/" title="SQLAlchemy" class="md-nav__link">
      SQLAlchemy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/unittest/" title="单元测试unittest" class="md-nav__link">
      单元测试unittest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/urllib/" title="urllib模块" class="md-nav__link">
      urllib模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/SQLite/SQLite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ext/scrapy/scrapy/" title="Scrapy框架" class="md-nav__link">
      Scrapy框架
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    准备表中数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    简单查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    条件查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    排序查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    聚合查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    分组查询
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    分页查询
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">数据的查询<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">准备表中数据<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1">-- 准备一张商品分类表(分类ID,分类名称,分类描述)</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">category</span><span class="p">(</span>
    <span class="n">cid</span> <span class="nb">int</span> <span class="k">primary</span> <span class="k">key</span> <span class="n">auto_increment</span><span class="p">,</span>
    <span class="n">cname</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">cdesc</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">-- 准备一张商品表(商品编号,商品名称,商品价格,商品描述,商品分类编号)</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">product</span><span class="p">(</span>
    <span class="n">pid</span> <span class="nb">int</span> <span class="k">primary</span> <span class="k">key</span> <span class="n">auto_increment</span><span class="p">,</span>
    <span class="n">pname</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">price</span> <span class="n">double</span><span class="p">,</span>
    <span class="n">pdesc</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
    <span class="n">cno</span>   <span class="nb">int</span>
<span class="p">);</span>

<span class="c1">-- 数据的准备</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">category</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;手机数码&#39;</span><span class="p">,</span><span class="s1">&#39;黑马生产的小手机&#39;</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">category</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;鞋靴箱包&#39;</span><span class="p">,</span><span class="s1">&#39;传智生产的包包&#39;</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">category</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;香烟酒水&#39;</span><span class="p">,</span><span class="s1">&#39;黄鹤楼,茅台&#39;</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">category</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;馋嘴零食&#39;</span><span class="p">,</span><span class="s1">&#39;卫龙辣条,周黑鸭&#39;</span><span class="p">);</span>

<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;锤子&#39;</span><span class="p">,</span><span class="mi">2999</span><span class="p">,</span><span class="s1">&#39;可以砸榴莲的手机&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;小米&#39;</span><span class="p">,</span><span class="mi">1599</span><span class="p">,</span><span class="s1">&#39;为发烧而生&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;李宁&#39;</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="s1">&#39;不走寻常路&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;耐克&#39;</span><span class="p">,</span><span class="mi">399</span><span class="p">,</span><span class="s1">&#39;just do it&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;黄鹤楼&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;饭后一根烟,胜做活神仙&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;卫龙辣条&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;卫龙辣条加料不加价&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;老干妈辣椒酱&#39;</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;永远不变的味道&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;老干爹辣椒酱&#39;</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="s1">&#39;永远不变的味道&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">product</span> <span class="k">values</span><span class="p">(</span><span class="k">null</span><span class="p">,</span><span class="s1">&#39;黄鹤楼&#39;</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;饭后一根烟,胜做活神仙&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>

<h2 id="_3">简单查询<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1">-- 语法如下： </span>
<span class="k">select</span> <span class="p">[</span><span class="k">distinct</span><span class="p">]</span><span class="o">*</span><span class="p">[</span><span class="err">列名</span><span class="p">,</span><span class="err">列名</span><span class="p">]</span> <span class="k">from</span> <span class="err">表</span> <span class="p">[</span><span class="k">where</span> <span class="err">条件</span><span class="p">].</span>

<span class="c1">-- 例子： </span>
<span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="err">查询所有的商品</span><span class="p">.</span>    <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span><span class="p">;</span>
<span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="err">查询商品名和商品价格</span><span class="p">.</span> <span class="k">select</span> <span class="n">pname</span><span class="p">,</span><span class="n">price</span> <span class="k">from</span> <span class="n">product</span><span class="p">;</span>
<span class="o">*</span> <span class="mi">3</span><span class="p">.</span><span class="err">别名查询</span><span class="p">.</span><span class="err">使用的关键字是</span><span class="k">as</span><span class="p">.</span><span class="n">as可以省略的</span><span class="p">.</span>  
    <span class="o">*</span> <span class="mi">3</span><span class="p">.</span><span class="mi">1</span><span class="err">表别名</span><span class="p">:</span>   <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">as</span> <span class="n">p</span><span class="p">;</span>
    <span class="o">*</span> <span class="mi">3</span><span class="p">.</span><span class="mi">2</span><span class="err">列别名：</span><span class="k">select</span> <span class="n">pname</span> <span class="k">as</span> <span class="n">pn</span> <span class="k">from</span> <span class="n">product</span><span class="p">;</span>   
<span class="o">*</span> <span class="mi">4</span><span class="p">.</span><span class="err">去掉重复值</span><span class="p">.</span>  <span class="k">select</span> <span class="k">distinct</span> <span class="n">price</span> <span class="k">from</span> <span class="n">product</span><span class="p">;</span>
</code></pre></div>
</td></tr></table>

<h2 id="_4">条件查询<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="err">查询商品名称为十三香的商品所有信息：</span>
    <span class="o">*</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">where</span> <span class="n">pname</span> <span class="o">=</span> <span class="s1">&#39;十三香&#39;</span><span class="p">;</span>
<span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="err">查询商品价格</span><span class="o">&gt;</span><span class="mi">60</span><span class="err">元的所有的商品信息</span><span class="p">:</span>
    <span class="o">*</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">where</span> <span class="n">price</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="p">;</span>

    <span class="c1">-- where后的条件写法：</span>
    <span class="o">*</span> <span class="err">比较运算符</span><span class="p">:</span><span class="o">&gt;</span> <span class="p">,</span><span class="o">&lt;</span><span class="p">,</span><span class="o">=</span><span class="p">,</span><span class="o">&gt;=</span><span class="p">,</span><span class="o">&lt;=</span><span class="p">,</span><span class="o">&lt;&gt;</span>
    <span class="o">*</span> <span class="err">逻辑运算符</span><span class="p">:</span> <span class="err">与或非</span>

    <span class="o">*</span> <span class="k">is</span> <span class="k">null</span>       <span class="p">:</span> <span class="err">专门用于判断是否为空的</span>
    <span class="o">*</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span>   <span class="p">:</span> <span class="err">专门用于判断是否不为空的</span>
    <span class="o">*</span> <span class="k">like</span> <span class="err">模糊查询中</span>
                 <span class="n">_</span>  <span class="p">:</span> <span class="err">代表一个字符</span> 
                 <span class="o">%</span>  <span class="p">:</span> <span class="err">代表任意个数字符</span><span class="p">.</span> 
        <span class="c1">-- 查询商品名称中带有 新 的商品信息         </span>
        <span class="o">*</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">where</span> <span class="n">pname</span> <span class="k">like</span> <span class="s1">&#39;%新%&#39;</span><span class="p">;</span>
    <span class="o">*</span> <span class="k">in</span> <span class="err">在某个范围中获得值</span><span class="p">.</span>
        <span class="o">*</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">where</span> <span class="n">pid</span> <span class="k">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span>
    <span class="o">*</span> <span class="k">between</span> <span class="mi">12</span> <span class="k">and</span> <span class="mi">56</span>
</code></pre></div>
</td></tr></table>

<h2 id="_5">排序查询<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="err">查询所有的商品，按价格进行排序</span><span class="p">.(</span><span class="k">asc</span><span class="o">-</span><span class="err">升序</span><span class="p">,</span><span class="k">desc</span><span class="o">-</span><span class="err">降序</span><span class="p">)</span>
    <span class="o">*</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">order</span> <span class="k">by</span> <span class="n">price</span><span class="p">;</span>
<span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="err">查询名称有新的商品的信息并且按价格降序排序</span><span class="p">.</span>
    <span class="o">*</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">where</span> <span class="n">pname</span> <span class="k">like</span> <span class="s1">&#39;%新%&#39;</span> <span class="k">order</span> <span class="k">by</span> <span class="n">price</span> <span class="k">desc</span><span class="p">;</span>

 <span class="err">按价格排序</span> <span class="err">、</span> <span class="err">分数排序</span> <span class="err">、</span> <span class="err">日期</span> <span class="err">、</span> <span class="err">年龄</span><span class="p">...</span>

    <span class="k">order</span> <span class="k">by</span> <span class="err">列</span>  <span class="k">asc</span><span class="err">（升序）</span> <span class="o">|</span> <span class="k">desc</span><span class="p">(</span><span class="err">降序</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<h2 id="_6">聚合查询<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">*</span> <span class="k">sum</span><span class="p">(),</span><span class="k">avg</span><span class="p">(),</span><span class="k">max</span><span class="p">(),</span><span class="k">min</span><span class="p">(),</span><span class="k">count</span><span class="p">();</span>
<span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="err">获得所有商品的价格的总和</span><span class="p">.</span><span class="c1">--select sum(price) from product;</span>
<span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="err">获得所有商品的平均价格</span><span class="p">.</span><span class="c1">--select avg(price) from product;</span>
<span class="o">*</span> <span class="mi">3</span><span class="p">.</span><span class="err">获得所有商品的个数</span><span class="p">.</span><span class="c1">--select count(*) from product;</span>
</code></pre></div>
</td></tr></table>

<h2 id="_7">分组查询<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="err">根据</span><span class="n">cno字段分组</span><span class="err">，分组后统计商品的个数</span><span class="p">.</span>
    <span class="o">*</span> <span class="k">select</span> <span class="n">cno</span><span class="p">,</span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">product</span> <span class="k">group</span> <span class="k">by</span> <span class="n">cno</span><span class="p">;</span>

<span class="o">*</span> <span class="mi">2</span><span class="p">.</span><span class="err">根据</span><span class="n">cno分组</span><span class="err">，分组统计每组商品的平均价格，并且平均价格</span><span class="o">&gt;</span> <span class="mi">60</span><span class="p">;</span>
    <span class="o">*</span> <span class="k">select</span> <span class="n">cno</span><span class="p">,</span><span class="k">avg</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="k">from</span> <span class="n">product</span> <span class="k">group</span> <span class="k">by</span> <span class="n">cno</span> <span class="k">having</span> <span class="k">avg</span><span class="p">(</span><span class="n">price</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">60</span><span class="p">;</span>

    <span class="k">having</span> <span class="err">关键字可以让我们筛选成组后的各种数据，可以理解为对分组后的数据进行再次过滤</span>
</code></pre></div>
</td></tr></table>

<h2 id="_8">分页查询<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1">-- 第一个?表示跳过前面多少条 ， 第二个?表示返回多少条记录。</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">product</span> <span class="k">limit</span> <span class="o">?</span> <span class="p">,</span> <span class="o">?</span> <span class="p">;</span> 
</code></pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../06_DATA_CUD/" title="表记录增删改" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                表记录增删改
              </span>
            </div>
          </a>
        
        
          <a href="../../03_mysql2/" title="学习目标" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                学习目标
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href="https://www.czxy.com/">传智专修学院</a> 版权所有 2006 - 2020 江苏传智播客教育科技股份有限公司  学校地址：江苏省宿迁市沭阳县北京南路6号  邮编：223600   <a href="http://www.beian.miit.gov.cn/">苏ICP备16007882号-4</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/baidu-tongji.js"></script>
      
    
  </body>
</html>